org.gradle.jvmargs = -Xmx4G
java_version = 17

#### Minecraft ####

minecraft_version = 1.20
supported_mod_loaders = fabric,forge

fabric_version = 0.16.9
fabric_api_version = 0.83.0+1.20
fabric_version_range = >=1.20 <=1.20.4

forge_version = 1.20-46.0.14
forge_version_range = [1.20,1.20.4]

parchment_minecraft_version = 1.20.1
parchment_version = 2023.09.03

#### Mod ####

maven_group = me.pandamods

mod_id = fallingtrees
mod_version = 0.13.2

mod_name = Panda's Falling Tree's
mod_description = Makes trees fall realistically.
mod_author = The Panda Oliver
mod_license = GPL-3

#### Project ####

project_curseforge_id = 880630
project_curseforge_slug = pandas-falling-trees
project_modrinth_id = i2kUe4lq
project_modrinth_slug = pandas-falling-trees
project_github_repo = PandaMods-Dev/Pandas-Falling-Trees

## publishing ##
publishing_dry_run = false

publishing_minecraft_version = 1.20

# Uncomment the next line to publish to versions in the range of 'publishing_minecraft_version'
# and 'publishing_latest_minecraft_version'
publishing_latest_minecraft_version = 1.20.4

# 0 = STABLE | 1 = BETA | 2 = ALPHA
publishing_release_type = 1

#### Mods Dependencies ####
deps_modmenu_version = 7.0.1
deps_architectury_version = 9.2.14
deps_pandalib_version = mc1.20-0.5.1+

deps_jade_mc_version = 1.20
deps_jade_version = 11.9.2

deps_ht_treechop_mc_version = 1.20.1
deps_ht_treechop_version = 0.19.0

deps_forge_config_api_version = 21.0.8

# Dependencies
deps_manifold_version = 2024.1.37