org.gradle.jvmargs = -Xmx4G
java_version = 17

#### Minecraft ####

minecraft_version = 1.19.2
supported_mod_loaders = fabric,forge

fabric_version = 0.16.9
fabric_api_version = 0.77.0+1.19.2
fabric_version_range = =1.19.2

forge_version = 1.19.2-43.4.0
forge_version_range = [1.19.2]

parchment_minecraft_version = 1.19.2
parchment_version = 2022.11.27

#### Mod ####

maven_group = me.pandamods

mod_id = fallingtrees
mod_version = 0.13.2

mod_name = Panda's Falling Tree's
mod_description = Makes trees fall realistically.
mod_author = The Panda Oliver
mod_license = GPL-3

#### Project ####

project_curseforge_id = 880630
project_curseforge_slug = pandas-falling-trees
project_modrinth_id = i2kUe4lq
project_modrinth_slug = pandas-falling-trees
project_github_repo = PandaMods-Dev/Pandas-Falling-Trees

## publishing ##
publishing_dry_run = false

publishing_minecraft_version = 1.19.2

# Uncomment the next line to publish to versions in the range of 'publishing_minecraft_version'
# and 'publishing_latest_minecraft_version'
#publishing_latest_minecraft_version = 1.19.2

# 0 = STABLE | 1 = BETA | 2 = ALPHA
publishing_release_type = 1

#### Mods Dependencies ####
deps_modmenu_version = 4.2.0-beta.2
deps_architectury_version = 6.6.92
deps_pandalib_version = mc1.19.2-0.5.1+

deps_jade_mc_version = 1.19.2
deps_jade_version = 8.7.0

deps_ht_treechop_mc_version = 1.19.2
deps_ht_treechop_version = 0.19.1

deps_forge_config_api_version = 4.2.11

# Dependencies
deps_manifold_version = 2024.1.37