org.gradle.jvmargs = -Xmx4G
java_version = 21

#### Minecraft ####

minecraft_version = 1.20.5
supported_mod_loaders = fabric,neoforge

fabric_version = 0.16.9
fabric_api_version = 0.97.8+1.20.5
fabric_version_range = >=1.20.5 <=1.20.6

neoforge_version = 20.5.21-beta
neoforge_version_range = [1.20.5,1.20.6]

parchment_minecraft_version = 1.20.6
parchment_version = 2024.06.16

#### Mod ####

maven_group = me.pandamods

mod_id = fallingtrees
mod_version = 0.13.2

mod_name = Panda's Falling Tree's
mod_description = Makes trees fall realistically.
mod_author = The Panda Oliver
mod_license = GPL-3

#### Project ####

project_curseforge_id = 880630
project_curseforge_slug = pandas-falling-trees
project_modrinth_id = i2kUe4lq
project_modrinth_slug = pandas-falling-trees
project_github_repo = PandaMods-Dev/Pandas-Falling-Trees

## publishing ##
publishing_dry_run = false

publishing_minecraft_version = 1.20.5

# Uncomment the next line to publish to versions in the range of 'publishing_minecraft_version'
# and 'publishing_latest_minecraft_version'
publishing_latest_minecraft_version = 1.20.6

# 0 = STABLE | 1 = BETA | 2 = ALPHA
publishing_release_type = 1

#### Mods Dependencies ####
deps_modmenu_version = 10.0.0
deps_architectury_version = 12.0.29
deps_pandalib_version = mc1.20.5-0.5.1+

deps_jade_mc_version = 1.20.5
deps_jade_version = 14.0.2

# Dependencies
deps_manifold_version = 2024.1.37